worker_processes 4;
error_log stderr;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  server_tokens off;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 8001;
    server_name default;
    client_max_body_size 100M;

    location /api/ {
      proxy_pass http://web:9292;
      proxy_http_version  1.1;
      proxy_set_header    Host            $host;
      proxy_set_header    X-Real-IP       $remote_addr;
      proxy_set_header    X-Forwarded-for $remote_addr;
      proxy_set_header    Upgrade         $http_upgrade;
      proxy_set_header    Connection      $connection_upgrade;
    }

    location / {
      proxy_pass http://dashboard:8080;
      proxy_http_version  1.1;
      proxy_set_header    Host            $host;
      proxy_set_header    X-Real-IP       $remote_addr;
      proxy_set_header    X-Forwarded-for $remote_addr;
      proxy_set_header    Upgrade         $http_upgrade;
      proxy_set_header    Connection      $connection_upgrade;
    }
  }
}
